# Training_project

./: README.md  inspect_github.py  inspect_repo.py  inspect_topic_pages.py  inspect_topics.py  mvnlog.txt  pom.xml  testng.xml
src/main/java/constants/: FrameworkConstants.java
src/main/java/factory/: DriverFactory.java
src/main/java/pages/: HomePage.java  RepositoryPage.java  TopicsPage.java
src/main/java/utils/: ConfigReader.java  LoggerUtil.java  WaitUtil.java
src/test/java/listeners/: FrameworkListener.java  RetryAnalyzer.java  RetryAnnotationTransformer.java
src/test/java/tests/: GitHubSearchTest.java  RepositoryAnalyticsTest.java
